<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;

        width: 600px;
      }

      * {
        box-sizing: border-box;
      }

      div, button {
        margin-top: 1rem;
      }

      input {
        width: 100%;
      }

      .help{
        display: none;
      }

      .invalid .help {
        display: block;
      }

      .invalid label,
      .invalid input,
      .invalid .help {
        color: #900;
        border-color: #900;
      }
    </style>
  </head>

  <body>
    <form novalidate>
      <div>
        <label for="name">name</label>
        <input type="text" name="name" id="name" required>
        <span class="help">Please enter your name.</span>
      </div>
      <div>
        <label for="mail">email</label>
        <input type="email" id="mail" name="mail" required>
        <span class="help">Please enter your email.</span>
      </div>
      <div>
        <label for="tel">telephone</label>
        <input type="text" id="tel" name="tel" required pattern="[\d]{8}">
        <spa class="help">Please enter your 8 digit telephone number.</span>
      </div>
      <button>Submit</button>
    </form>
  </body>
  <script>
    const form = document.querySelector('form');
    const emailInput = document.getElementById('mail');
    const errorMsg = document.querySelector('#mail + span.error');

    form.addEventListener('submit', validateForm);

    // form.addEventListener("submit", (e)=> {
    //     if (!emailInput.validity.valid) {
    //         // if emailInput is invalid
    //         showError(); 
    //         // show the error message
    //         e.preventDefault();
    //         // prevent form submission
    //     }
    //     // else submit form
    // });

//     emailInput.addEventListener('input', (e)=>{
//         if (emailInput.validity.valid) {
//             // if emailInput is valid
            
//             errorMsg.textContent = ""
//             // clear error message
            
//             errorMsg.className = 'error'
//             // reset visual state of message
//         } else {
//             showError();
//         }
// });


function showError() {
    if (emailInput.validity.valueMissing) {
        // if input is empty

        errorMsg.textContent = 'Please enter an email address.'
    } else if (emailInput.validity.typeMismatch) {
        // if input is not of type email

        errorMsg.textContent = "What you have entered does not seem to be an email address."
    } else if (emailInput.validity.tooShort) {
        // if the input does not meet minLength

        errorMsg.textContent = `Email should be at least ${emailInput.minLength} characters;
        you entered ${emailInput.value.length} characters.`;

        errorMsg.className = 'error active';
        // set styling
    }
}

function validateForm(e) { 
  const form = e.target;

  if (form.checkValidity()) {

  } else {
    e.preventDefault();
    Array.from(form.elements).forEach(i => {
      if (i.checkValidity()) {
        i.parentElement.classList.remove('invalid');
      } else {
        i.parentElement.classList.add('invalid');
      }

    });
  }
};
// this would be very useful if every group of input and labels was nested in their respective p/div/li
// by adding the invalid class to these containers, we could use CSS to highlight the invalid fields

  </script>

</html>